
import React from 'react'
import {Map} from 'immutable'

import css from './style.less'


export default class extends React.Component {
    constructor(props) {
       super(props)
    }
    componentWillMount() {}
    componentDidMount() {}
    componentWillReceiveProps(newProps) {}
    shouldComponentUpdate(newProps, newState, newContext) {
       return !Map(this.props).equals(Map(newProps))
    }
    componentWillUpdate(newProps, newState, newContext) {}
    componentDidUpdate(oldProps, oldState, oldContext) {}
    componentWillUnmount() {}
    static defaultProps = {}
    state = {}
    static propTypes = {}
    render() {
       const {...props} = this.props

       return (
          <div className={css.main}></div>
       )
    }
}

